# soviet_3

./: .gitignore  CLAUDE.md  soviet_v3.sln  soviet_v3.slnx
RelojControl.App/: App.xaml  App.xaml.cs  RelojControl.App.csproj
RelojControl.App/Controls/: FingerprintRing.xaml  FingerprintRing.xaml.cs  NotifOverlay.xaml  NotifOverlay.xaml.cs  NumericKeypad.xaml  NumericKeypad.xaml.cs  RailControl.xaml  RailControl.xaml.cs  ResultBadge.xaml  ResultBadge.xaml.cs  UcEnrolador.xaml  UcEnrolador.xaml.cs
RelojControl.App/Infrastructure/: RelayCommand.cs  ViewModelBase.cs
RelojControl.App/Themes/: Tokens.xaml
RelojControl.App/ViewModels/: EnroladorViewModel.cs  MarcaBajoTraficoViewModel.cs
RelojControl.App/Windows/: WndEnrolador.xaml  WndEnrolador.xaml.cs  WndInicio.xaml  WndInicio.xaml.cs  WndMarcaBajoTrafico.xaml  WndMarcaBajoTrafico.xaml.cs  WndPanelControl.xaml  WndPanelControl.xaml.cs
RelojControl.Tests/: EnroladorViewModelTests.cs  InfrastructureTests.cs  MarcaBajoTraficoViewModelTests.cs  RelojControl.Tests.csproj
docs/superpowers/plans/: 2026-06-04-soviet-v3-wpf.md  2026-06-07-stack-ui-redesign.md
docs/superpowers/specs/: 2026-06-04-soviet-v3-wpf-design.md  2026-06-07-stack-ui-redesign-design.md  CODE-REVIEW-wpf-rediseño.md
proyectoNegocioRflex/: proyectoNegocioRflex.csproj
proyectoNegocioRflex/Modelo/: ActualizacionesTablasBDLocal.cs  AlertaError.cs  AvisoConexion.cs  CategoriaAlerta.cs  ComandoReloj.cs  ConfigFuncionarioReloj.cs  ConfigSlack.cs  ConfiguracionNotificacion.cs  CorreoAlerta.cs  DetallePerfilCasino.cs  DetectadaConexion.cs  Empresa.cs  FuncionarioHasReloj.cs  ImagenHuella.cs  InhabilitacionMarca.cs  LogReloj.cs  LogSincronizador.cs  Marca.cs  MarcaReloj.cs  PerfilCasino.cs  Persona.cs  PersonaNube.cs  Racion.cs  RacionFija.cs  Rechazo.cs  Reloj.cs  ResolucionMarca.cs  Sucursal.cs  SucursalTipoComida.cs  SyncWatermark.cs  TicketCasino.cs  TipoComida.cs  TipoComidaHasTipoInhabilitacionMarca.cs  TipoDetalleMarcaComida.cs  TipoInhabilitacionMarca.cs  TipoMarca.cs  TipoRechazo.cs  TipoReloj.cs  TipoRolUsuario.cs  TipoTurno.cs  (+3 more)
proyectoNegocioRflex/Sincronizacion/: DeviceIdentity.cs  EstadoSync.cs  IdentificadorReloj.cs  SincronizadorEngine.cs  SincronizadorLegacy.cs  TablasPrioritarias.cs  TipoDispositivo.cs
proyectoNegocioRflex/Utilidades/: ComprobacionRed.cs  Conexion.cs  ConexionDinamica.cs  ConexionIntegracion.cs  ConexionPrincipal.cs  ConexionServidor.cs  ConfiguracionesConstantes.cs  Correo.cs  EjecutoresSql.cs  Encriptacion.cs  Herramientas.cs  Impresion.cs  IntegracionSlack.cs  ManagementObjectSearcher.cs  TimeSync.cs  notificacionAlertaError.html  notificacionMarca.html  notificacionMarcaCasino.html  notificacionRechazo.html
